<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            
            height: 400px;
            width: 100%;
            place-items: center;
            align-items: center;
            text-align: center;    
            
        }

        .container1{
            background-color: rgb(200, 80, 80);
            padding-top: 50px;
            margin-left: 30%;
            margin-right: 30%;
            height:300px;
            margin-top: 170px;
             
        }

        button{
             background-color: blueviolet;
             border-radius: 5px;height: 30px;
             
        }
        h1{
            color: blueviolet;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
        <h1>Triangle Area Calculator</h1>

        <label for="t1">Enter the base of the triangle :</label>
        <input type="number" id="t1">
        <br> <br>

        <label for="t2">Enter the hight of the triangle :</label>
        <input type="number" id="t2">
        <br> <br>

        <button onclick="Area()"> Calculate Area</button>

        <h2 id="s1"></h2>

    </div>
    </div>

    <script>
        const Area = () => {
            var a = parseFloat(document.getElementById("t1").value);
            var b = parseFloat(document.getElementById("t2").value);

            var c = (0.5 * a * b);

            document.getElementById("s1").innerHTML = "The area of Triangle is : "+c;
        }
    </script>
</body>
</html>